# ShoppingNew

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/devdroid/shoppingnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devdroid/shoppingnew/activity/: CategoryActivity.java  CreateAccountActivity.java  FilterBottomSheet.java  MainActivity.java  ProductActivity.java  SearchActivity.java  (+4 more)
app/src/main/res/drawable/: _star.xml  backarrow.xml  backarrow__1.xml  bg_account_button.xml  bg_bottom_option.xml  bg_buy_now.xml  bg_google_button.xml  bg_product_details.xml  bg_search_bar.xml  ic_about.xml  ic_baby.xml  ic_backarrow.xml  ic_buy.xml  ic_cart.xml  ic_check.xml  ic_delevery.xml  ic_discount.xml  ic_filter.xml  ic_food.xml  ic_fruits.xml  ic_grocery.xml  ic_home.xml  ic_household.xml  ic_lock.xml  ic_menu.xml  ic_oil.xml  ic_orders.xml  ic_refresh.xml  ic_shipping.xml  ic_user.xml  ic_vegitab.xml  ic_voice.xml  indicator_active.xml  login_card_background.xml  shape_background.xml
app/src/main/res/layout/: activity_category.xml  activity_create_account.xml  activity_filter.xml  activity_main.xml  activity_product.xml  activity_product_details.xml  activity_search.xml  activity_sign_in.xml  activity_splash.xml  activity_welcome.xml  category_item.xml  favorite_item.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  header_lay.xml  item_category.xml  item_loading.xml  item_product.xml  item_profile_option.xml  item_splash.xml  product_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: green_new.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/devdroid/shoppingnew/: ExampleUnitTest.java
(+26 files in other folders)
