plugins {
    alias(libs.plugins.android.application)
    id("com.google.gms.google-services")
}

android {
    namespace 'com.devdroid.shoppingnew'
    compileSdk 35

    defaultConfig {
        applicationId "com.devdroid.shoppingnew"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.viewpager2
    implementation libs.converter.gson
    implementation(libs.retrofit)
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.circleimageview
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.logging.interceptor
    implementation libs.lottie

    //Firebase
    implementation(platform("com.google.firebase:firebase-bom:33.16.0"))
    implementation("com.google.firebase:firebase-analytics")
     implementation 'com.google.firebase:firebase-messaging:24.1.2'\

    //Shimmer Effect like Facebook and Zepto
    implementation 'com.facebook.shimmer:shimmer:0.5.0'


}